# camera-chat-room

./: .gitignore  @tree.md  ChatRoom.slnx  README.md  SignalR_BestPractices.md  azure-deploy.plan.md  blog.md  webrtc-calling.plan.md
.archive/: ChatRoom.plan.md  DirectMessage.plan.md  Friendship.plan.md  Readme.plan.md  add-password.plan.md  auth-security.plan.md  azure-deploy.plan.md  cookie-session.plan.md  integration-test.plan.md  move-to-controllers.plan.md  webrtc-calling.plan.md
.copilot/skills/qiaomu-goal-meta-skill/: SKILL.md
.github/workflows/: azure-deploy.yml
.issues/: ChatRoom.issues.md
ChatRoom/: ChatRoom.csproj  ChatRoom.http  Program.cs  appsettings.json
ChatRoom.IntegrationTest/: BaseStep.cs  ChatRoom.IntegrationTest.csproj  ScenarioContextExtension.cs  TestServer.cs  Usings.cs
ChatRoom.IntegrationTest/_01_Auth/: 身分驗證.feature
ChatRoom.IntegrationTest/_02_Users/: 使用者資料.feature
ChatRoom.IntegrationTest/_03_Friends/: 好友管理.feature
ChatRoom.IntegrationTest/_04_Rooms/: 聊天室訊息.feature
ChatRoom.IntegrationTest/_05_Messages/: 私訊.feature
ChatRoom/Controllers/: AuthController.cs  FriendsController.cs  MessagesController.cs  RoomsController.cs  TurnController.cs  UsersController.cs
ChatRoom/Data/: ChatDbContext.cs
ChatRoom/Hubs/: ChatHub.cs  IChatClient.cs
ChatRoom/Models/: AddFriendRequest.cs  CallSignal.cs  ChatMessage.cs  Friendship.cs  LoginRequest.cs  PkceRequest.cs  User.cs
ChatRoom/Properties/: launchSettings.json
ChatRoom/Services/: JwtTokenService.cs  NameUserIdProvider.cs  PasswordHasher.cs  UsernameNormalizer.cs
ChatRoom/wwwroot/: index.html
playwright-tests/: package-lock.json  package.json  playwright.config.ts
playwright-tests/tests/: webrtc-calling.spec.ts
webwright-verification/: plan.md
webwright-verification/final_runs/run_001/: final_script.py  final_script_log.txt
