<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChatRoom</RootNamespace>
    <AssemblyName>ChatRoom</AssemblyName>
  </PropertyGroup>

  <!-- 排除測試專案目錄，避免 Reqnroll 生成的 .cs 被主專案 glob 到 -->
  <ItemGroup>
    <Compile Remove="ChatRoom.IntegrationTest/**" />
    <Content Remove="ChatRoom.IntegrationTest/**" />
    <EmbeddedResource Remove="ChatRoom.IntegrationTest/**" />
    <None Remove="ChatRoom.IntegrationTest/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>

</Project>
